[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = mcri_seqr_test
req_extensions     = req_ext
x509_extensions    = v3_ca

[mcri_seqr_test]
countryName                 = AU
countryName_default         = AU
stateOrProvinceName         = Victoria
stateOrProvinceName_default = Victoria
localityName                = Parkville
localityName_default        = Parkville
organizationName            = Murdoch Childrens Research Institute
organizationName_default    = localhost
organizationalUnitName      = Bioinformatics
organizationalUnitName_default = Bioinformatics
commonName                  = seqr-test.mcri.edu.au
commonName_default          = seqr-test.mcri.edu.au
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = seqr-test.mcri.edu.au
DNS.2   = 35.244.106.85
